{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/admin/.ohos/config/openharmony/default_lhipstudio_uCTkJhfwgizzYAoFzGAefXprDfmHddeW_BTEm0PGFF8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1C02BD590EB16DFD94ABB4F66D8B82062E8124F5471781BF81F912745B7481F6BCA346C1A8E3B5",
          "profile": "C:/Users/admin/.ohos/config/openharmony/default_lhipstudio_uCTkJhfwgizzYAoFzGAefXprDfmHddeW_BTEm0PGFF8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/admin/.ohos/config/openharmony/default_lhipstudio_uCTkJhfwgizzYAoFzGAefXprDfmHddeW_BTEm0PGFF8=.p12",
          "storePassword": "0000001BEF71D904DF13D5E45B2F01A99B64F4312AA8B6C611DFB88B7970AE116B8198BC46893554FE335B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        //        "targetSdkVersion": "6.0.2(22)",
        //        "compatibleSdkVersion": "5.0.3(15)",
        //        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "20",
        "compatibleSdkVersion": 20,
        "compileSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "DataService",
      "srcPath": "./DataService",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "Communication",
      "srcPath": "./Communication",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "modbus",
      "srcPath": "./modbus",
    },
    {
      "name": "Flow",
      "srcPath": "./Flow",
    },
    {
      "name": "Core",
      "srcPath": "./Core",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "ControllerPlugin",
      "srcPath": "./ControllerPlugin",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "PT65DriveControllerPlugin",
      "srcPath": "./PT65DriveControllerPlugin",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}