{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    'flow': "@module:Flow",
    "dataservice": "@module:DataService",
    "communication": "@module:Communication",
    "logger": "@module:log",
    "alarm": "@module:alarm",
    "permission": "@module:permission",
    "modbus": "@module:modbus",
    "base": "@module:base"
  }
}

